displayName=No Adviser
author=daylend
support=
description=Disables the Activity Adviser button next to the minimap when in combat, or optionally, all the time.
tags=adviser,disable,no,remove,button
plugins=com.noadviser